$inherits:
  from: 'tasks/test.yml'

task:
  payload:
    artifacts:
      -
        type: 'directory'
        path: 'public\logs'
        expires:
          relative-datestamp: '1 year'
      -
        type: 'directory'
        path: 'public\test_info'
        expires:
          relative-datestamp: '1 year'
