# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.release_deps:transforms
   - taskgraph.transforms.partner_repack:transforms
   - taskgraph.transforms.release_notifications:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - build

job-defaults:
   name: eme-free-repack
   description: Release Promotion eme-free repacks
   run-on-projects: []  # to make sure this never runs as part of CI
   shipping-product: firefox
   shipping-phase: promote
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      docker-image:
         in-tree: "update-verify"
      chain-of-trust: true
      max-run-time: 7200
      env:
         REPACK_MANIFESTS_URL:
            by-project:
               mozilla-beta: "git@github.com:mozilla-partners/mozilla-EME-free-manifest"
               mozilla-release: "git@github.com:mozilla-partners/mozilla-EME-free-manifest"
               default: "git@github.com:mozilla-releng/staging-repack-manifests.git"
   run:
      using: run-task
      sparse-profile: update-verify
   extra:
      repack_id: eme-free

jobs:
   macosx64-nightly:
      worker:
         artifacts:
            - name: public/build/eme-free/target.dmg
              path: /builds/worker/checkouts/gecko/eme-free.dmg
              type: file
      treeherder:
         symbol: EME
         platform: macosx64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-nightly
         build_type: opt

   win32-nightly:
      worker:
         artifacts:
            - name: public/build/eme-free/setup.exe
              path: /builds/worker/checkouts/gecko/eme-free.exe
              type: file
            - name: public/build/eme-free/target.zip
              path: /builds/worker/checkouts/gecko/eme-free.zip
              type: file
      treeherder:
         symbol: EME
         platform: win32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-nightly
         build_type: opt

   win64-nightly:
      worker:
         artifacts:
            - name: public/build/eme-free/setup.exe
              path: /builds/worker/checkouts/gecko/eme-free.exe
              type: file
            - name: public/build/eme-free/target.zip
              path: /builds/worker/checkouts/gecko/eme-free.zip
              type: file
      treeherder:
         symbol: EME
         platform: win64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-nightly
         build_type: opt
