---
created: '{{now}}'
deadline: '{{#from_now}}1 day{{/from_now}}'
expires: '{{#from_now}}14 day{{/from_now}}'
metadata:
  owner: mozilla-taskcluster-maintenance@mozilla.com
  source: 'https://hg.mozilla.org/{{project}}/file/{{head_rev}}/taskcluster/taskgraph/action.yml'
  name: "[tc] Action Task"
  description: Helps schedule new jobs without new push

workerType: "gecko-{{level}}-decision"
provisionerId: "aws-provisioner-v1"
schedulerId: "gecko-level-{{level}}"

tags:
  createdForUser: {{owner}}

scopes:
  - {{repo_scope}}

routes:
  - "tc-treeherder.v2.{{project}}.{{head_rev}}.{{pushlog_id}}"
  - "tc-treeherder-stage.v2.{{project}}.{{head_rev}}.{{pushlog_id}}"

payload:
  env:
    GECKO_BASE_REPOSITORY: 'https://hg.mozilla.org/mozilla-unified'
    GECKO_HEAD_REPOSITORY: '{{{head_repository}}}'
    GECKO_HEAD_REF: '{{head_ref}}'
    GECKO_HEAD_REV: '{{head_rev}}'
    HG_STORE_PATH: /builds/worker/checkouts/hg-store

  cache:
    level-{{level}}-checkouts: /builds/worker/checkouts

  features:
    taskclusterProxy: true
    chainOfTrust: true

  # Note: This task is built server side without the context or tooling that
  # exist in tree so we must hard code the version
  image: 'taskcluster/decision:2.0.0@sha256:4039fd878e5700b326d4a636e28c595c053fbcb53909c1db84ad1f513cf644ef'

  # Virtually no network or other potentially risky operations happen as part
  # of the task timeout aside from the initial clone. We intentionally have
  # set this to a lower value _all_ decision tasks should use a root
  # repository which is cached.
  maxRunTime: 1800

  command:
    - /builds/worker/bin/run-task
    - '--vcs-checkout=/builds/worker/checkouts/gecko'
    - '--'
    - bash
    - -cx
    - >
        cd /builds/worker/checkouts/gecko &&
        ln -s /builds/worker/artifacts artifacts &&
        ./mach --log-no-times taskgraph {{action}} {{action_args}}

  artifacts:
    'public':
      type: 'directory'
      path: '/builds/worker/artifacts'
      expires: '{{#from_now}}7 days{{/from_now}}'

extra:
  treeherder:
    symbol: A
