# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

# TODO: also depends on:
# - balrog submission builders (dummy?)
kind-dependencies:
    # TODO: this makes us depend on beetmover for all platforms
    # does it matter?
    - beetmover-repackage
    # release-uptake-monitoring will get removed as a dep
    # for secondary channel final verify
    - release-uptake-monitoring

transforms:
    - taskgraph.transforms.release_deps:transforms
    - taskgraph.transforms.final_verify:transforms
    - taskgraph.transforms.task:transforms

job-defaults:
    name: final-verify
    run-on-projects: [] # to make sure this never runs as part of CI
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        os: linux
        docker-image: mozillareleases/python-test-runner@sha256:0729c2e6e7bc0d6a4cbccb2e66a78e1d8e8cbb5e44105d56e3c9c610230ebd69
        max-run-time: 7200
        retry-exit-status: 1
        env:
            BUILD_TOOLS_REPO:
                by-project:
                    jamun: https://hg.mozilla.org/users/stage-ffxbld/tools
                    maple: https://hg.mozilla.org/users/asasaki_mozilla.com/tools
                    default: https://hg.mozilla.org/build/tools

jobs:
    firefox:
        label: release-final-verify
        description: final verify
        shipping-phase: publish
        shipping-product: firefox
        worker:
            env:
                FINAL_VERIFY_CONFIGS:
                    by-project:
                        jamun: "beta-firefox-linux.cfg beta-firefox-linux64.cfg beta-firefox-macosx64.cfg beta-firefox-win32.cfg beta-firefox-win64.cfg"
                        maple: "beta-firefox-linux.cfg beta-firefox-linux64.cfg beta-firefox-macosx64.cfg beta-firefox-win32.cfg beta-firefox-win64.cfg"
                        mozilla-beta: "beta-firefox-linux.cfg beta-firefox-linux64.cfg beta-firefox-macosx64.cfg beta-firefox-win32.cfg beta-firefox-win64.cfg"
                        mozilla-release: "release-firefox-linux.cfg release-firefox-linux64.cfg release-firefox-macosx64.cfg release-firefox-win32.cfg release-firefox-win64.cfg"
                        mozilla-esr52: "esr-firefox-linux.cfg esr-firefox-linux64.cfg esr-firefox-macosx64.cfg esr-firefox-win32.cfg esr-firefox-win64.cfg"
                        default: ""
        extra:
            product: firefox
        treeherder:
            platform: linux64/opt
            kind: test
            symbol: Rel(FV)
            tier: 1

    firefox-secondary-channel:
        label: release-final-verify-secondary-channel
        description: final verify secondary channel
        shipping-phase: promote
        shipping-product: firefox
        worker:
            env:
                FINAL_VERIFY_CONFIGS:
                    by-project:
                        mozilla-beta: "beta-firefox-linux.cfg beta-firefox-linux64.cfg beta-firefox-macosx64.cfg beta-firefox-win32.cfg beta-firefox-win64.cfg"
                        default: ""
        extra:
            product: firefox
        treeherder:
            platform: linux64/opt
            kind: test
            symbol: Rel(FVS)
            tier: 1
