#tmmbr_help is refactored in CL#1474693002
exclude_files=tmmbr_help.*
#rtcp_utility planned to be removed when webrtc:5260 will be finished.
exclude_files=rtcp_utility.*
#rtcp_receiver/rtcp_receiver_help will be refactored more deeply as part of webrtc:5260
exclude_files=rtcp_receiver.*
