# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.release_deps:transforms
   - taskgraph.transforms.partner_repack:transforms
   - taskgraph.transforms.release_notifications:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - build

job-defaults:
   name: partner-repack
   description: Release Promotion partner repacks
   run-on-projects: []  # to make sure this never runs as part of CI
   shipping-product: firefox
   shipping-phase: promote
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      docker-image:
         in-tree: "update-verify"
      chain-of-trust: true
      max-run-time: 7200
   run:
      using: run-task
      sparse-profile: update-verify

jobs:
   linux:
      worker:
         env:
            REPACK_MANIFESTS_URL:
               by-project:
                  mozilla-beta: "git@github.com:mozilla-partners/repack-manifests.git"
                  mozilla-release: "git@github.com:mozilla-partners/repack-manifests.git"
                  default: "git@github.com:mozilla-releng/staging-repack-manifests.git"
      treeherder:
         symbol: PR
         platform: linux/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux-nightly
         build_type: opt

   linux64:
      worker:
         env:
            REPACK_MANIFESTS_URL:
               by-project:
                  mozilla-beta: "git@github.com:mozilla-partners/repack-manifests.git"
                  mozilla-release: "git@github.com:mozilla-partners/repack-manifests.git"
                  default: "git@github.com:mozilla-releng/staging-repack-manifests.git"
      treeherder:
         symbol: PR
         platform: linux64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: linux64-nightly
         build_type: opt

   macosx:
      worker:
         env:
            REPACK_MANIFESTS_URL:
               by-project:
                  mozilla-beta: "git@github.com:mozilla-partners/repack-manifests.git"
                  mozilla-release: "git@github.com:mozilla-partners/repack-manifests.git"
                  default: "git@github.com:mozilla-releng/staging-repack-manifests.git"
      treeherder:
         symbol: PR
         platform: macosx64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: macosx64-nightly
         build_type: opt

   win32:
      worker:
         env:
            REPACK_MANIFESTS_URL:
               by-project:
                  mozilla-beta: "git@github.com:mozilla-partners/repack-manifests.git"
                  mozilla-release: "git@github.com:mozilla-partners/repack-manifests.git"
                  default: "git@github.com:mozilla-releng/staging-repack-manifests.git"
      treeherder:
         symbol: PR
         platform: win32/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win32-nightly
         build_type: opt

   win64:
      worker:
         env:
            REPACK_MANIFESTS_URL:
               by-project:
                  mozilla-beta: "git@github.com:mozilla-partners/repack-manifests.git"
                  mozilla-release: "git@github.com:mozilla-partners/repack-manifests.git"
                  default: "git@github.com:mozilla-releng/staging-repack-manifests.git"
      treeherder:
         symbol: PR
         platform: win64/opt
         kind: test
         tier: 1
      attributes:
         build_platform: win64-nightly
         build_type: opt
