# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.release_deps:transforms
   - taskgraph.transforms.partner_repack:transforms
   - taskgraph.transforms.release_notifications:transforms
   - taskgraph.transforms.job:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - build

job-defaults:
   name: partner-repack
   description: Release Promotion partner repacks
   run-on-projects: []  # to make sure this never runs as part of CI
   shipping-product: firefox
   shipping-phase: promote
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      docker-image:
         in-tree: "update-verify"
      chain-of-trust: true
      max-run-time: 7200
      env:
         REPACK_MANIFESTS_URL:
            by-project:
               mozilla-beta: "git@github.com:mozilla-partners/repack-manifests.git"
               mozilla-release: "git@github.com:mozilla-partners/repack-manifests.git"
               maple: "git@github.com:nthomas-mozilla/partner-manifest.git"
               default: "git@github.com:mozilla-releng/staging-repack-manifests.git"
   run:
      using: run-task
      sparse-profile: update-verify

jobs:
   linux-nightly:
      attributes:
         build_platform: linux-nightly
         build_type: opt
         artifact_prefix: releng/partner

   linux64-nightly:
      attributes:
         build_platform: linux64-nightly
         build_type: opt
         artifact_prefix: releng/partner

   macosx64-nightly:
      attributes:
         build_platform: macosx64-nightly
         build_type: opt
         artifact_prefix: releng/partner

   win32-nightly:
      attributes:
         build_platform: win32-nightly
         build_type: opt
         artifact_prefix: releng/partner

   win64-nightly:
      attributes:
         build_platform: win64-nightly
         build_type: opt
         artifact_prefix: releng/partner
