# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loader: taskgraph.loader.transform:loader

transforms:
   - taskgraph.transforms.reverse_chunk_deps:transforms
   - taskgraph.transforms.task:transforms

kind-dependencies:
   - balrog

job-defaults:
   name: post-balrog-dummy
   description: Dummy task to deal with max_dependencies
   run-on-projects: []
   shipping-phase: promote
   worker-type: aws-provisioner-v1/gecko-{level}-b-linux
   worker:
      implementation: docker-worker
      os: linux
      docker-image: "ubuntu:16.10"
      max-run-time: 600
      command:
         - /bin/bash
         - -c
         - echo "Dummy task"

jobs:
   firefox-linux:
      attributes:
         build_platform: linux-nightly
      shipping-product: firefox

   firefox-linux64:
      attributes:
         build_platform: linux64-nightly
      shipping-product: firefox

   firefox-macosx64:
      attributes:
         build_platform: macosx64-nightly
      shipping-product: firefox

   firefox-win32:
      attributes:
         build_platform: win32-nightly
      shipping-product: firefox

   firefox-win64:
      attributes:
         build_platform: win64-nightly
      shipping-product: firefox

   devedition-linux:
      attributes:
         build_platform: linux-devedition-nightly
      shipping-product: devedition

   devedition-linux64:
      attributes:
         build_platform: linux64-devedition-nightly
      shipping-product: devedition

   devedition-macosx64:
      attributes:
         build_platform: macosx64-devedition-nightly
      shipping-product: devedition

   devedition-win32:
      attributes:
         build_platform: win32-devedition-nightly
      shipping-product: devedition

   devedition-win64:
      attributes:
         build_platform: win64-devedition-nightly
      shipping-product: devedition
